<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
 <body>
    <section id="menu">
        <div class="container m-5">
          <a href="#" class="btn signin"onclick="location.href='index.html'">Back</a>
          <h1 class="text-center my-5">OUR ITEMS</h1>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="cc.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Chettinad Chicken</h5>
                  <a href="#" class="btn signin" onclick="location.href='cc.html'">Order</a>
                  
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="b1.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Biryani Items</h5>
                  <a href="#" class="btn signin"onclick="location.href='p.html'">Order</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="tiff.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Tiffen Items</h5>
                  <a href="#" class="btn signin"onclick="location.href='c.html'">Order</a>
                </div>
              </div>
            </div>
      
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="image4.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Ghee Rice</h5>
                  <a href="#" class="btn signin" onclick="location.href='ghee.html'">Order</a>
                </div>
      
              </div>
            </div>
      
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="image2.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Full Meals</h5>
                  <a href="#" class="btn signin" onclick="location.href='meals.html'">Order</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="c1.jfif" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Chapati</h5>
                  <a href="#" class="btn signin" onclick="location.href='Chapatti.html'">Order</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="p.jpg"card-img-top>
                <div class="card-body text-center">
                  <h5 class="card-title">Parotta</h5>
                  <a href="#" class="btn signin" onclick="location.href='Parotta.html'">Order</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="f.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Fried Rices</h5>
                  <a href="#" class="btn signin"onclick="location.href='f.html'">Order</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <div class="card">
                <img src="tc.jpg" class="card-img-top">
                <div class="card-body text-center">
                  <h5 class="card-title">Tea&Coffee</h5>
                  <a href="#" class="btn signin"onclick="location.href='tc.html'">Order</a>
                </div>
              </div>
           </div>
           <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="ju.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">Fresh Juices</h5>
                <a href="#" class="btn signin"onclick="location.href='fj.html'">Order</a>
              </div>
            </div>
         </div>
        
       <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="s1.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Soups</h5>
            <a href="#" class="btn signin"onclick="location.href='s.html'">Order</a>
          </div>
        </div>
      </div>
      
      
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="i1.jpeg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Ice-Creams</h5>
            <a href="#" class="btn signin"onclick="location.href='i.html'">Order</a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="ca.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Cakes</h5>
            <a href="#" class="btn signin"onclick="location.href='st.html'">Order</a> 
          
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="image16.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Fast Foods</h5>
            <a href="#" class="btn signin"onclick="location.href='ff.html'">Order</a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="mk.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Mutton Keema Balls</h5>
            <a href="#" class="btn signin" onclick="location.href='mkb.html'">Order</a>
          </div>
        </div>
      </div>
        </div>
        </div>
        </section>