<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="style3.css">
     
</head>
 <body>
   <div id="a">
   <span><h1>Burger</h1></span>
    
        <img src="bf.jpg" height="150px" width="150px"><img>    

  <div >
        <span>Quantity :</span>
        <input type="number" id="b" placeholder="1"/><br>
       <b> Varieties:</b><br>
        <input type="checkbox" name="a"/>
        Chicken Burger(RS 118)
        <input type="checkbox" name="a"/>
        Double Cheese Burger(RS 129)
        <input type="checkbox" name="a"/>
        veg Burger(RS 99)

</div><br><br>
<button id="o">placed</button>
   
   </div>
 </body>
</html>