<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
 <body>
  <section id="tiffen">
    <div class="container m-5">
    <a href="#" class="btn signin"onclick="location.href='b.html'">Back</a>
      <h1 class="text-center my-5"> TIFFEN ITEMS</h1>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="idli.jpg" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Idli</h5>
              <a href="#" class="btn signin" onclick="location.href='idli.html'">Order</a>
            </div>
          </div>
        </div>
      
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="dosa1.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Dosa</h5>
                    <a href="#" class="btn signin" onclick="location.href='dosa.html'">Order</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="aa.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Aappam</h5>
                    <a href="#" class="btn signin" onclick="location.href='aap.html'">Order</a>
                  </div>
                </div>
              </div>
            
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="poo.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Poori</h5>
                    <a href="#" class="btn signin" onclick="location.href='poori.html'">Order</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="id.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Idiyaappam</h5>
                    <a href="#" class="btn signin" onclick="location.href='idi.html'">Order</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="tt.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Puttu</h5>
                    <a href="#" class="btn signin" onclick="location.href='puttu.html'">Order</a>
                  </div>
                </div>
              </div>
            
</body>
</html>