<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
 <body>
  <section id="ice">
    <div class="container m-5">
      <a href="#" class="btn signin"onclick="location.href='b.html'">Back</a>
      <h1 class="text-center my-5">FAST FOODS</h1>
      <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="bf.jpg" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Burgar</h5>
              <a href="#" class="btn signin" onclick="location.href='burger.html'">Order</a>
           </div>
          </div>
        </div>
       
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="pi.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Pizza</h5>
                    <a href="#" class="btn signin" onclick="location.href='pizza.html'">Order</a>
                  </div>
                </div>
            </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="fre.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">French Fries</h5>
                    <a href="#" class="btn signin"  onclick="location.href='french.html'">Order</a>
                    
                  </div>
                </div>
              </div>
             
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="kfc.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">KFC Chicken</h5>
                    <a href="#" class="btn signin"  onclick="location.href='kfc.html'">Order</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="sw.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Sandwich </h5>
                    <a href="#" class="btn signin"  onclick="location.href='sand.html'">Order</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="nugg.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Nuggets</h5>
                    <a href="#" class="btn signin" onclick="location.href='nugg.html'">Order</a>
                  </div>
                </div>
              </div>
              
              
</body>
</html>