<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
 <body>
  <section id="freshjuices">
    <div class="container m-5">
      <a href="#" class="btn signin"onclick="location.href='b.html'">Back</a>
      <h1 class="text-center my-5">FRESH JUICES</h1>
      <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="oj.jpg" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Orange Juice</h5>
              <a href="#" class="btn signin" onclick="location.href='orange.html'">Order</a>
           </div>
          </div>
        </div>
       
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="mj.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Mango Juice</h5>
                    <a href="#" class="btn signin" onclick="location.href='mango.html'">Order</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="aj.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Apple Juice </h5>
                    <a href="#" class="btn signin" onclick="location.href='apple.html'">Order</a>
                  </div>
                </div>
              </div>
             
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="pj.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Pomegranate Juice</h5>
                    <a href="#" class="btn signin" onclick="location.href='pomeg.html'">Order</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="wj.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Watermelon Juice</h5>
                    <a href="#" class="btn signin"  onclick="location.href='water.html'">Order</a>
                  </div>
                </div>
              </div>
             
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="sj.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Sugarcane Juice</h5>
                    <a href="#" class="btn signin" onclick="location.href='sugar.html'">Order</a>
                  </div>
                </div>
              </div>

</body>
</html>