<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="style3.css">
     
</head>
 <body>
   <div id="a">
   <span><h1>Ghee Cake</h1></span>
   <span><h3><i>RS 15(1pc)</i></h3></span>
   
    
        <img src="gc.jpg" height="150px" width="150px"><img>    

  <div >
        <span>Quantity :</span>
        <input type="number" id="b" placeholder="1">
</div><br><br>
<button id="o">placed</button>
   </div>
   <script>
    const btne1=document.getElementById("o");
    btne1.addEventListener("click",()=>{
        alert("Your Order has been  Placed Successfully!")
    });
</script>
 </body>
</html>