<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
 <body>
  <section id="ice">
    <div class="container m-5">
      <a href="#" class="btn signin"onclick="location.href='b.html'">Back</a>
      <h1 class="text-center my-5">ICE CREAMS</h1>
      <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="ice.jpg" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Ice Cream Cup</h5>
              <a href="#" class="btn signin" onclick="location.href='cupice.html'">Order</a>
           </div>
          </div>
        </div>
       
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="ji.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Ice Cream Bar</h5>
                    <a href="#" class="btn signin" onclick="location.href='cupbar.html'">Order</a>
                  </div>
                </div>
            </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="cone.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Ice Cream Cone</h5>
                    <a href="#" class="btn signin"  onclick="location.href='cone.html'">Order</a>
                  </div>
                </div>
              </div>
             
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="ki.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Malai Kulfi</h5>
                    <a href="#" class="btn signin" onclick="location.href='kulfi.html'">Order</a>
                  </div>
                </div>
              </div>
              
</body>
</html>