<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
 <body>

  <!----Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FOOD EXPRESS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#customer feedback">Customer Feedback</a>
          </li>
          </ul>
        </div>
    </div>
  </nav>

    <!---Home-->
    <section id="home">
      <marquee><h4><b>Good Food is Good Mood</b></h4></marquee><br>
        <h1 class="text-center">Fresh Food anytime!</h1>
        <p>Just One Word:YUM..!</p>
        <div class="input-group m-4">
        <button class="btn signin" onclick="location.href='or.html'"> For Food Delivery</button>
        </div>
    </section>


    <!----About-->
<section id="about">
  <div calss="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
        <img src='about.jpg' class="img-fluid">
      </div>
      <div class="col-lg-6 col-lg-6 col-12">
        <h1>ABOUT US</h1>
        <p>We have been making health food last for 10 years...</p>
        <p>‘FOOD EXPRESS’</p>

          <p>Since our modest beginnings in 2005 with a little space in Toronto’s stylish Yorkville locale, ‘Food Express‘s development has been enlivened with the energy to cook and serve solid, Indian-roused takeout food.</p>
         <p> This is one the of popular and traditional restaurant in this surronding. We makes foods using only home made and good qulaity products.</p>
          <p>In contrast to other Indian eateries,  ‘Food Express’ was made with the explicit expectation to appear as something else.</p>
        
       <p> FOR MORE DETAILS ,visit:  wwww.foodexpress.com 
              (OR)
              traditionalfoodexpress15@gmail.com</p>


      </div>
    </div>
  </div>
</section>

<!---Menu-->
<section id="menu">
  <div class="container m-5">
    <h1 class="text-center my-5">OUR ITEMS</h1>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="cc.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Chettinad Chicken</h5>
            <a href="#" class="btn signin" onclick="location.href='cc.html'">Order</a>
            
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="b1.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Biryani Items</h5>
            <a href="#" class="btn signin"onclick="location.href='p.html'">Order</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="tiff.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Tiffen Items</h5>
            <a href="#" class="btn signin"onclick="location.href='c.html'">Order</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="image4.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Ghee Rice</h5>
            <a href="#" class="btn signin" onclick="location.href='ghee.html'">Order</a>
          </div>

        </div>
      </div>

      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="image2.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Full Meals</h5>
            <a href="#" class="btn signin" onclick="location.href='meals.html'">Order</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="c1.jfif" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Chapati</h5>
            <a href="#" class="btn signin" onclick="location.href='Chapatti.html'">Order</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="p.jpg"card-img-top>
          <div class="card-body text-center">
            <h5 class="card-title">Parotta</h5>
            <a href="#" class="btn signin" onclick="location.href='Parotta.html'">Order</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="f.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Fried Rices</h5>
            <a href="#" class="btn signin"onclick="location.href='f.html'">Order</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="tc.jpg" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">Tea&Coffee</h5>
            <a href="#" class="btn signin"onclick="location.href='tc.html'">Order</a>
          </div>
        </div>
     </div>
     <div class="col-lg-4 col-md-4 col-12">
      <div class="card">
        <img src="ju.jpg" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Fresh Juices</h5>
          <a href="#" class="btn signin"onclick="location.href='fj.html'">Order</a>
        </div>
      </div>
   </div>
  
 <div class="col-lg-4 col-md-4 col-12">
  <div class="card">
    <img src="s1.jpg" class="card-img-top">
    <div class="card-body text-center">
      <h5 class="card-title">Soups</h5>
      <a href="#" class="btn signin"onclick="location.href='s.html'">Order</a>
    </div>
  </div>
</div>


<div class="col-lg-4 col-md-4 col-12">
  <div class="card">
    <img src="i1.jpeg" class="card-img-top">
    <div class="card-body text-center">
      <h5 class="card-title">Ice-Creams</h5>
      <a href="#" class="btn signin"onclick="location.href='i.html'">Order</a>
    </div>
  </div>
</div>

<div class="col-lg-4 col-md-4 col-12">
  <div class="card">
    <img src="ca.jpg" class="card-img-top">
    <div class="card-body text-center">
      <h5 class="card-title">Cakes</h5>
      <a href="#" class="btn signin"onclick="location.href='st.html'">Order</a>   
    </div>
  </div>
</div>

<div class="col-lg-4 col-md-4 col-12">
  <div class="card">
    <img src="image16.jpg" class="card-img-top">
    <div class="card-body text-center">
      <h5 class="card-title">Fast Foods</h5>
      <a href="#" class="btn signin"onclick="location.href='ff.html'">Order</a>
    </div>
  </div>
</div>

<div class="col-lg-4 col-md-4 col-12">
  <div class="card">
    <img src="mk.jpg" class="card-img-top">
    <div class="card-body text-center">
      <h5 class="card-title">Mutton Keema Balls</h5>
      <a href="#" class="btn signin"onclick="location.href='mkb.html'">Order</a>
    </div>
  </div>
</div>
  </div>
  </div>
</section>

 <!---Contact Us-->
 
 <section id="contact">
  <div class="container box">
    <div class="row">
      <div class="col-lg-6 col-lg-6 col-12">
        <img src="logo.jpg" class="img-fluid">
      </div>
      <div class="col-lg-6 col-lg-6 col-12">
        <h1>CONTACT US</h1>
        <form>
          <input type="text" class="form-control" placeholder="Enter your name"><br>
          <input type="text" class="form-control" placeholder="Enter your email"><br>
          <textarea class="form-control" placeholder="Enter your message"></textarea><br>
          <a href="#" class="btn signin" onclick="location.href='y.html'">Submit</a>
        </form>
      </div>
    </div>
  </div>
 </section>


 <!-----Customer feedback-->


 <section id="customer feedback">
  <div class="container box">
    <div class="row">
      <div class="col-lg-6 col-lg-6 col-12">
        <img src="feedback.jpg"img-fluid>
      </div>
      <div class="col-lg-6 col-lg-6 col-12">
        <h1>FEEDBACK</h1>
    <form>
    <textarea class="form-control" placeholder="Feedback here!"></textarea><br><br>
    <a href="#" class="btn signin" onclick="location.href='y.html'">Submit</a>
  </form>
 </section>

 <footer>copyrights @ websites.forever2023</footer>


     
</body>
    </html>