<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style2.css">
     
</head>
<body>

<div class="container">

    <form action="form.html" method="get">

        <div class="row">

            <div class="col">

                <span><h3 class="title">Order Form</h3></span>
                <div class="flex">
                <div class="inputBox">
                    <span style="color:blue"><h5>Biryani Items :</h5></span>
                    Veg Biryani RS 150
                    <input type="checkbox" name="a">
                    <input type="number" class="x"  placeholder="qty" />
                </div>
                <div class="inputBox">
                    Chicken Biryani RS 200
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                </div>
                <div class="inputBox">
                    Mutton Biryani RS 260
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                </div>
                </div>
                
                <div class="inputBox">
                    <span style="color:blue"><h5>Tiffen Items :</h5></span>
                    Idli RS 8(1pc)
                    <div class="flex">
                    <div class="inputBox">
                    <input type="checkbox" name="a">
                    <input type="number"  class="x" placeholder="qty" />
                    </div>
                    <div class="inputBox">
                        
                        <span>Dosa</span>
                       <select> 
                        <option>please select </option>
                        <option>plain Dosa RS 30</option>
                        <option>Set Dosa RS 50</option>
                        <option>Masala Dosa RS 60</option>
                        </select>
                        <input type="number" class="x" placeholder="qty" />
                    </div>
                    <div class="inputBox">
                    Poori RS 11(1pc)
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>
                    </div>
                    <div class="flex">
                    <div class="inputBox">
                    Aappam RS 10(1pc)
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>
                    <div class="inputBox">
                    Idiyappam RS 50(2pcs)
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>
                    <div class="inputBox">
                    Puttu RS 25(1pc)
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>
                    </div>
                
                    <div class="flex">
                <div class="inputBox">
                    <span style="color:blue"><h5>Fried Rices :</h5></span>
                    Veg Fried Rice RS 100
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                </div>
                <div class="inputBox">
                    Chicken Fried Rice RS 200
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                </div>
                <div class="inputBox">
                    Egg Fried Rice RS 120
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>
                </div>
                    <div class="flex">
                    <div class="inputBox">
                        <span style="color:blue"><h5>Tea & Coffee :</h5></span>
                    Tea RS 10
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>
                   <div class="inputBox">
                    Masala Tea RS 20
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                </div>
                    </div>
                    
                    <div class="flex">
                <div class="inputBox">
                Coffee RS 14
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>
                <div class="inputBox">
                      Filter Coffee RS 60
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                </div>
                    </div>
                    <div class="flex">
                <div class="inputBox">
                    <span style="color:blue"><h5>Fresh Juices :</h5></span>
                    Orange Juice RS 55
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                </div>
                <div class="inputBox">
                    Mango Juice RS 90
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                </div>
                <div class="inputBox">
                    Apple Juice RS 106
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                </div>
                    </div>
                    <div class="flex">
                <div class="inputBox">
                    Pomegranate RS 80
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                </div>
                <div class="inputBox">
                    Watermelon RS 70
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                </div>
                <div class="inputBox">
                    Sugarcane RS 45
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                </div>
                    </div>
               
                

            </div>

            <div class="col">
                <div class="flex">
                <div class="inputBox">
                    <span style="color:blue"><h5>Soups :</h5></span>
                    Veg Sup RS 50
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    Chicken Soup RS 99
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    Mutton Soup RS 110
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>
            
                    
                    <div class="inputBox">
                        <span style="color:blue"><h5>Ice-Creams :</h5></span>
                        Ice-Cream Cup RS 10
                        <input type="checkbox" name="a">
                        <input type="number" class="x" placeholder="qty" />
                        Ice-Cream Bar RS 25
                        <input type="checkbox" name="a">
                        <input type="number" class="x" placeholder="qty" />
                        Ice-Cream Cone RS 40
                        <input type="checkbox" name="a">
                        <input type="number" class="x" placeholder="qty" />
                          Malai Kulfi RS 60
                        <input type="checkbox" name="a">
                        <input type="number" class="x" placeholder="qty" />
                    </div>
                   </div>
                   <div class="flex">
                    <div class="inputBox">
                        <span style="color:blue"><h5>Cakes :</h5></span>
                        Black Forest RS 50
                        <input type="checkbox" name="a">
                        <input type="number" class="x" placeholder="qty" />
                    </div>
                    <div class="inputBox">
                        Chocolate RS 55
                        <input type="checkbox" name="a">
                        <input type="number" class="x" placeholder="qty" />
                    </div>
                   
                    <div class="inputBox">
                         Red Velvet RS 60
                        <input type="checkbox" name="a">
                        <input type="number" class="x" placeholder="qty" />
                    </div>
                   </div>
                   <div class="flex">
                   <div class="inputBox">
                         Rasmalai  RS 40
                        <input type="checkbox" name="a">
                        <input type="number" class="x" placeholder="qty" />
                   </div>
                        <div class="inputBox">
                        Stawberry RS 50
                        <input type="checkbox" name="a">
                        <input type="number" class="x" placeholder="qty" />
                        </div>
                        <div class="inputBox">
                        Coconut Cake RS 30
                        <input type="checkbox" name="a">
                        <input type="number" class="x" placeholder="qty" />
                        </div>
                   </div>
                   <div class="flex">
                    <div class="inputBox">
                         Banana Cake RS 20
                        <input type="checkbox" name="a">
                        <input type="number" class="x" placeholder="qty" />
                    </div>
                    <div class="inputBox">
                         Milk Cake  RS 25
                        <input type="checkbox" name="a">
                        <input type="number" class="x" placeholder="qty" />
                    </div>
                    <div class="inputBox">
                         Ghee Cake RS 15
                        <input type="checkbox" name="a">
                        <input type="number" class="x" placeholder="qty" />
                    </div>
                   </div>
            
                    <div class="flex">
                    <div class="inputBox">
                        <span style="color:blue"><h5>Fast Foods:</h5></span>
                        <span>Burger</span>
                       <select> 
                        <option>please select </option>
                        <option>Veg RS 99</option>
                        <option>Double Cheese RS 129</option>
                        <option>Chicken RS 118</option>
                        </select>
                        <input type="number" class="x" placeholder="qty" />
                        </div>
            
                        <div class="inputBox">
                        <span>Pizza</span>
                       <select> 
                        <option>please select </option>
                        <option>Veg RS 109</option>
                        <option>Chicken RS 229</option>
                        <option>Cheese RS 249</option>
                        </select>
                        <input type="number" class="x" placeholder="qty" />
                    </div>
            </div>
                    <div class="flex">
                    <div class="inputBox">
                        <span>Sandwich</span>
                       <select> 
                        <option>please select </option>
                        <option>Aloo Sandwich RS 60</option>
                        <option>Chicken Sandwich RS 65</option>
                        <option>Veg Sandwich RS 40</option>
                        </select>
                        <input type="number" class="x" placeholder="qty" />
                    </div>
                   
                    <div class="inputBox">
                        <span>Nuggets</span>
                       <select> 
                        <option>please select </option>
                        <option>Veg Nuggets RS 109</option>
                        <option>Chicken Nuggets RS 250</option>
                        </select>
                        <input type="number" class="x" placeholder="qty" />
                    </div>
                    </div>
                  
                    <div class="flex">
                    <div class="inputBox">
                        French Fries RS 100
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>

                    <div class="inputBox">
                        Mutton Keema Balls RS 110
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>
                </div>

                    
                <div class="flex">
                    <div class="inputBox">
                        Full Meals RS 100
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>

                    <div class="inputBox">
                        Ghee Rice RS 150
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>
                  </div>
                  <div class="flex">
                    <div class="inputBox">
                        Chapatti RS 35
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>
    
                    <div class="inputBox">
                        Parotta RS 14
                    <input type="checkbox" name="a">
                    <input type="number" class="x" placeholder="qty" />
                    </div>
                    </div>
            </div>
            </div>

                  
                  <input type="submit" value="proceed" class="submit-btn">
        
    </form>

</div>    
    
</body>
</html>