<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Delivery Form</title>
  <h3><b>FOOD DELIVERY..</b></h3>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<form id="foodDeliveryForm">
  Name:
  <input type="text" name="name" placeholder="Enter Your Name" required />

  Delivery Address:
  <input type="text" id="address" name="address" placeholder="Enter Delivery Address" required />

  Phone Number:
  <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter Phone Number" required />

  <label for="foodItems">Food Items:
  <input type="text" id="foodItems" name="foodItems" placeholder="Choose Foods" required />

  <button type="button" onclick="submitForm()">Submit Order</button>
</form>

<script>
  function submitForm() {
    
    alert("Order submitted successfully!");
  }
</script>

</body>
</html>
