<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
 <body>
  <section id="cakes">
    <div class="container m-5">
      <a href="#" class="btn signin"onclick="location.href='b.html'">Back</a>
      <h1 class="text-center my-5">CAKES</h1>
      <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="blc.jpg" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Black Forest Cake</h5>
              <a href="#" class="btn signin" onclick="location.href='bfc.html'">Order</a>
           </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="ccc.jpg" class="card-img-top">
              <div class="card-body text-center">
                <h5 class="card-title">Chocolate Cake</h5>
                <a href="#" class="btn signin"  onclick="location.href='chc.html'">Order</a>
              </div>
            </div>
          </div>
       
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="rec.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Red Velvet Cake</h5>
                    <a href="#" class="btn signin" onclick="location.href='rvc.html'">Order</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="rc.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Rasmalai Cake</h5>
                    <a href="#" class="btn signin" onclick="location.href='rmc.html'">Order</a>
                  </div>
                </div>
              </div>
             
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="sta.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Strawberry Cake</h5>
                    <a href="#" class="btn signin" onclick="location.href='sta.html'">Order</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="cocon.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Coconut Cake</h5>
                    <a href="#" class="btn signin" onclick="location.href='coconut.html'">Order</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="bca.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Banana Cake</h5>
                    <a href="#" class="btn signin" onclick="location.href='banana.html'">Order</a>
                  </div>
                </div>
              </div>
             
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="mi.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Milk Cake</h5>
                    <a href="#" class="btn signin" onclick="location.href='milk.html'">Order</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="gc.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Ghee Cake</h5>
                    <a href="#" class="btn signin" onclick="location.href='gcake.html'">Order</a>
                  </div>
                </div>
              </div>

              
</body>
</html>