@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,.6);
    background: black;
}
     .navbar .navbar-brand{
    font-size: 25px;
     font-weight: 800;
     color: darkturquoise !important;
}
#navbarSupportedContent a{
    color: #fff;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid  darkorchid;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
 


/***Home***/


#home{
    background: url(img3.jpg);
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
#home h1{
    font-size: 75px;
    color: white;
    letter-spacing: 3px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 1px 0px #ccc;
    text-shadow: 0px 2px 0px #ccc;
    text-shadow: 0px 3px 0px #ccc;
    text-shadow: 0px 4px 0px #ccc;
    text-shadow: 0px 5px 0px #ccc;
    text-shadow: 0px 6px 0px #ccc;
    text-shadow: 0px 7px 0px #ccc;
}
#home p{
    font-size: 20px;
    color: white;
}
marquee{
    color:blue;
}
#home .input-group{
    width: 40%;
    height: 45px;
}

.signin{
    background: green !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);
    
}

/*****About****/

#about{
    background: linear-gradient(to right,#ea1,#ea17 100%);
}
#about h1{
    font-weight: 800px;
    font-size: 50px;
    color: aquamarine;
}

/******Menu****/

#menu{
    background: white;
    }
#menu h1{
 font-size: 50px;
 letter-spacing: 2px;
 font-weight: 700;
}

/****Biryani****/

#biryani{
    background: white;
    }
#biryani h1{
 font-size: 50px;
 letter-spacing: 2px;
 font-weight: 700;
 
}

/****Tiffen****/

#tiffen{
    background: white;
    }
#tiffen h1{
 font-size: 50px;
 letter-spacing: 2px;
 font-weight: 700;
 
}

/****Fried rice***/


#friedrice{
    background: white;
    }
#friedrice h1{
 font-size: 50px;
 letter-spacing: 2px;
 font-weight: 700;
 
}


/***Tea and Coffee*****/

#teacoffee{
    background: white;
}
#teacoffee h1{
font-size: 50px;
letter-spacing: 2px;
font-weight: 700;

}


/***Fresh Juices**/

#freshjuices{
    background: white;
}
#freshjuices h1{
font-size: 50px;
letter-spacing: 2px;
font-weight: 700;

}

/***Ice Creams***/

#ice{
    background: white;
}
#ice h1{
font-size: 50px;
letter-spacing: 2px;
font-weight: 700;

}

/**Cakes***/

#cakes{
    background: white;
}
#cakes h1{
font-size: 50px;
letter-spacing: 2px;
font-weight: 700;

}

  
 .card{
    width: 250px;
    height: 300px;
    background: #e5e5e5 !important;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0,0,0,.3);
    box-shadow: inset 4px 4px 10px white ;
    border-radius: 20px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 20px 60px;
    transition: .2s;
    
}
.card:hover{
    box-shadow: inset 5px 5px 10px rgba(0,0,0,.3);
    box-shadow: inset -4px -4px 10px white ;
    transition: .2s;
}




/****Contact*****/


#contact img{
    height: 100%;

}
.box{
    width: 80% !important;
    margin-top: 10px;

}
form{
    display: flex;
    flex-direction: column;
}
#contact input{ 
    margin: 10px 0px;

}
#contact textarea{
    margin: 10px 0px;
}


/****feedback***/

#customerfeedback img{
    height: 100%;

}
.box{
    width: 80% !important;
    margin-top: 10px;

}
form{
    display: flex;
    flex-direction: column;
}

#customerfeedback textarea{
    height: 80px;
    width: 40px;
    margin: 10px 0px;
}



#footer{
    width: 100%;
    height: 30px;
    background: black;
    margin-top: -30px;
    text-align: center;
    color: white;
    padding: 3px;
}




