<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
 <body>
  <section id="teacoffee">
    <div class="container m-5">
      <a href="#" class="btn signin"onclick="location.href='b.html'">Back</a>
      <h1 class="text-center my-5">TEA & COFFEE</h1>
      <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="nt.jpg" class="card-img-top">
            <div class="card-body text-center">
              <h5 class="card-title">Tea</h5>
              <a href="#" class="btn signin" onclick="location.href='tea.html'">Order</a>
           </div>
          </div>
        </div>
       
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="grt.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Green Tea</h5>
                    <a href="#" class="btn signin"  onclick="location.href='gtea.html'">Order</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="mt.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title"> Masala Tea </h5>
                    <a href="#" class="btn signin"  onclick="location.href='mtea.html'">Order</a>
                  </div>
                </div>
              </div>
             
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="gr.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Ginger Tea </h5>
                    <a href="#" class="btn signin" onclick="location.href='gingertea.html'">Order</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="co.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Coffee</h5>
                    <a href="#" class="btn signin"  onclick="location.href='coffee.html'">Order</a>
                  </div>
                </div>
              </div>
             
              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="sk.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Sukku Coffee</h5>
                    <a href="#" class="btn signin" onclick="location.href='sk.html'">Order</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="kf.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Karupatti Coffee</h5>
                    <a href="#" class="btn signin" onclick="location.href='kc.html'">Order</a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-12">
                <div class="card">
                  <img src="filter.jpg" class="card-img-top">
                  <div class="card-body text-center">
                    <h5 class="card-title">Filter Coffee</h5>
                    <a href="#" class="btn signin" onclick="location.href='fc.html'">Order</a>
                  </div>
                </div>
              </div>

              
</body>
</html>